<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/single"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-530dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ceasar_back" />

    <Button
        android:id="@+id/caesar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttom_custom"
        android:textColor="#5D60DF"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:text="시저 암호화" />

    <Button
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/caesar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttom_custom"
        android:fontFamily="@font/bold"
        android:text="단일 치환 암호화"
        android:textColor="#5D60DF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/single"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttom_custom"
        android:fontFamily="@font/bold"
        android:text="다중 치환 암호화"
        android:textColor="#5D60DF"
        android:textSize="25sp" />

</RelativeLayout>